# tips

./: manifest.yaml  pom.xml
deploy/: compile.sh  run.sh
src/main/java/com/meituan/service/mobile/tips/IRecall/: BizAreaHandler.java  CateHandler.java
src/main/java/com/meituan/service/mobile/tips/checkQuery/: CheckQueryHandler.java
src/main/java/com/meituan/service/mobile/tips/config/: MtConfig4Tips.java
src/main/java/com/meituan/service/mobile/tips/consts/: JMonitorKey.java  TipsConsts.java
src/main/java/com/meituan/service/mobile/tips/frame/: CompleteEventHandler.java  Event.java
src/main/java/com/meituan/service/mobile/tips/logcollector/: ImpLogCollector.java  LogCollectorHandler.java  ReqLogCollector.java
src/main/java/com/meituan/service/mobile/tips/model/: SearchTipsItem.java  SearchTipsRes.java  TipsEvent.java
src/main/java/com/meituan/service/mobile/tips/packResult/: PackResultHandler.java
src/main/java/com/meituan/service/mobile/tips/queryResult/: QueryResultHandler.java  QueryResultRedisClient.java
src/main/java/com/meituan/service/mobile/tips/router/: Abtest.java  MurmurHash.java  Segment.java  SegmentSetting.java  TipsRouter.java
src/main/java/com/meituan/service/mobile/tips/thrift/: TipsThriftProcessor.java
src/main/java/com/meituan/service/mobile/tips/utils/: FileUtil.java  RedisUtils.java  Utils.java
src/main/profiles/debug/: log4j.properties
src/main/profiles/debug/config/: config.properties
src/main/profiles/debug/jetty/: jetty.xml
src/main/profiles/product/config/: config.properties
src/main/profiles/product/jetty/: boot.properties
src/main/profiles/staging/: log4j.properties
src/main/profiles/staging/config/: config.properties
src/main/profiles/staging/jetty/: boot.ini
src/main/resources/: applicationContext.xml  handler-config.xml  jmonitor.properties  mtconfig.xml  redis_poi.properties  thrift-config.xml
src/main/resources/config/: reqid.1.json  router.json
src/main/webapp/WEB-INF/: web.xml
test/: batch.sh  client.py  tips.thrift
test/gen-py/tips/: SearchTips-remote  SearchTips.py  __init__.py  ttypes.py
