config=service-product
#配置中心
configServerHost=http://master.config.test.sankuai.info

#对外POI的thrift服务相关配置信息
thrift_tips_port=8989

#server appkey
serverAppkey=com.sankuai.search.tips

localAppkey=com.sankuai.search.tips

#runningMode
runningMode=not.default
