log4j.rootLogger=DEBUG, rootlog
log4j.appender.rootlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootlog.Threshold=ERROR
log4j.appender.rootlog.DatePattern=yyyy-MM-dd
log4j.appender.rootlog.File=/opt/logs/mobile/searchtips/root.log
log4j.appender.rootlog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.rootlog.encoding=UTF-8

log4j.logger.com.meituan.service.mobile.tips.router=DEBUG,routerLog
log4j.appender.routerLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.routerLog.Threshold=INFO
log4j.appender.routerLog.DatePattern=yyyy-MM-dd
log4j.appender.routerLog.File=/opt/logs/mobile/searchtips/router.log
log4j.appender.routerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.routerLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.routerLog.encoding=UTF-8

log4j.logger.requestLog=INFO,requestLog
log4j.appender.requestLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestLog.Threshold=INFO
log4j.appender.requestLog.DatePattern=yyyy-MM-dd
log4j.appender.requestLog.File=/opt/logs/mobile/searchtips/requestLog.log
log4j.appender.requestLog.layout=org.apache.log4j.PatternLayout
log4j.appender.requestLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.requestLog.encoding=UTF-8

log4j.logger.clientLog=DEBUG,clientLog
log4j.appender.clientLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clientLog.Threshold=INFO
log4j.appender.clientLog.DatePattern=yyyy-MM-dd
log4j.appender.clientLog.File=/opt/logs/mobile/searchtips/client.log
log4j.appender.clientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.clientLog.encoding=UTF-8

log4j.logger.strategyLog=DEBUG,strategyLog
log4j.appender.strategyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.strategyLog.Threshold=INFO
log4j.appender.strategyLog.DatePattern=yyyy-MM-dd
log4j.appender.strategyLog.File=/opt/logs/mobile/searchtips/strategy.log
log4j.appender.strategyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.strategyLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.strategyLog.encoding=UTF-8

log4j.logger.com.meituan.service.mobile.tips.thrift=DEBUG,thriftLog
log4j.appender.thriftLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thriftLog.Threshold=INFO
log4j.appender.thriftLog.DatePattern=yyyy-MM-dd
log4j.appender.thriftLog.File=/opt/logs/mobile/searchtips/thrift.log
log4j.appender.thriftLog.layout=org.apache.log4j.PatternLayout
log4j.appender.thriftLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.thriftLog.encoding=UTF-8

log4j.logger.com.meituan.service.mobile.tips.utils=DEBUG,utilsLog
log4j.appender.utilsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.utilsLog.Threshold=INFO
log4j.appender.utilsLog.DatePattern=yyyy-MM-dd
log4j.appender.utilsLog.File=/opt/logs/mobile/searchtips/utils.log
log4j.appender.utilsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.utilsLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.utilsLog.encoding=UTF-8

# impression log collector
log4j.logger.dataapp_search_tips_impression=INFO,dataapp_search_tips_impression
log4j.appender.dataapp_search_tips_impression=com.meituan.scribe.log4j.AsyncScribeAppender
log4j.appender.dataapp_search_tips_impression.scribeHost=127.0.0.1
log4j.appender.dataapp_search_tips_impression.scribePort=4252
log4j.appender.dataapp_search_tips_impression.scribeCategory=dataapp_search_tips_impression
log4j.appender.dataapp_search_tips_impression.printExceptionStack=true
log4j.appender.dataapp_search_tips_impression.addStackTraceToMessage=false
log4j.appender.dataapp_search_tips_impression.timeToWaitBeforeRetry=6000
log4j.appender.dataapp_search_tips_impression.sizeOfInMemoryStoreForward=100
log4j.appender.dataapp_search_tips_impression.layout=com.meituan.scribe.log4j.ScribePatternLayout
log4j.appender.dataapp_search_tips_impression.encoding=UTF-8

# request log collector
log4j.logger.dataapp_search_tips_request=INFO,dataapp_search_tips_request
log4j.appender.dataapp_search_tips_request=com.meituan.scribe.log4j.AsyncScribeAppender
log4j.appender.dataapp_search_tips_request.scribeHost=127.0.0.1
log4j.appender.dataapp_search_tips_request.scribePort=4252
log4j.appender.dataapp_search_tips_request.scribeCategory=dataapp_search_tips_request
log4j.appender.dataapp_search_tips_request.printExceptionStack=true
log4j.appender.dataapp_search_tips_request.addStackTraceToMessage=false
log4j.appender.dataapp_search_tips_request.timeToWaitBeforeRetry=6000
log4j.appender.dataapp_search_tips_request.sizeOfInMemoryStoreForward=100
log4j.appender.dataapp_search_tips_request.layout=com.meituan.scribe.log4j.ScribePatternLayout
log4j.appender.dataapp_search_tips_request.encoding=UTF-8

